spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.user=postgres
spring.datasource.driver=org.postgresql.Driver

spring.hsql.database.url=jdbc:hsqldb:hsql://localhost/
spring.hsql.database.user=sa
spring.hsql.database.driver=org.hsqldb.jdbc.JDBCDriver

logging.level.org.springframework.security.web.FilterChainProxy = DEBUG
